/*

This section contains styling specific to the hosted HT.com platform. This relates to items such as the dashboard, widgets, theme selector, etc.

*/

/* Dashboard
* ----------------------------------------------------------------- */

.tf-db-block {width:600px; margin:20px 20px 10px 10px;}
.tf-db-block h2 {
    font-size:24px;
    line-height:24px;
    color:#ccc;
    font-weight:bold;
}

ul.tf-db-progress {
    padding:14px;
    .border-radius(14px);
    background: #F2F2F2;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.2))
}

ul.tf-db-progress li {
    #gradient > .vertical(@white, @tf-neutral);
    text-shadow: 0 1px 0 rgba(255,255,255,.40);
    padding:10px;
    margin-bottom:14px;
    height:22px;
    border:1px @tf-neutral solid;
    .border-radius(10px);
    .box-shadow(0 1px 2px rgba(0,0,0,0.2))
}

ul.tf-db-progress li:hover {
    background:@white;
}

ul.tf-db-progress li span {
    position:relative;
    top:4px;
}

ul.tf-db-progress li .checkbox {
    float:left;
    height:22px;
    margin:0px;
    padding: 0px;
    background: transparent url('@{themeurl}/framework/assets/images/db-checkbox-bg.png') no-repeat;
    padding-left:36px;
}

ul.tf-db-progress li .checkbox.done {
    text-shadow: 0 0 20px rgba( 255, 255, 255, 0.9 );
    background: transparent url('@{themeurl}/framework/assets/images/db-checkbox-bg-check.png') no-repeat;
}

ul.tf-db-progress li.last {
    margin-bottom:0px;
}

.progress-text {
    position:absolute;
    top:0;
    right:5px;
    font-size:22px;
    line-height:34px;
    color: #fff;
    font-weight:bold;
    text-shadow:0 -1px 0 rgba(0,0,0,0.1);
}

/* Basics */

#wphead { display: none; }

.align-center { text-align: center; }
.left { float: left; }
.right { float: right; }

/* Notice */

.tf-db-notice {
    width:790px;
    margin:20px 0px 0px 10px;
    min-height:60px;
    .box-shadow(0px 2px 2px 0px rgba(0,0,0,0.3));
    .border-radius(10px);
    padding:20px;
    border: 1px solid #F9D977;
    background: rgb(249,233,184); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(249,233,184,1) 0%, rgba(249,217,119,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,233,184,1)), color-stop(100%,rgba(249,217,119,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(249,233,184,1) 0%,rgba(249,217,119,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(249,233,184,1) 0%,rgba(249,217,119,1) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(249,233,184,1) 0%,rgba(249,217,119,1) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9e9b8', endColorstr='#f9d977',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, rgba(249,233,184,1) 0%,rgba(249,217,119,1) 100%); /* W3C */
}

.tf-db-notice p {
    color:#957000;
    text-shadow:0px 1px 0px #ffffff;
    font-size:16px;
    line-height:24px;
    margin:0;
}

/* Chrome Notice */

.tf-chrome-notice {
    width:578px;
    margin:15px 0px 5px 10px;
    padding:10px 20px;
    .box-shadow(0px 1px 3px 0px rgba(0,0,0,0.3));
    #gradient > .vertical(#008DFD, #0370EA);
    text-shadow: 0 -1px 0 rgba(0,0,0,.20);
}

.tf-chrome-notice a {
    color:@white !important;
    text-decoration:none;
    font-weight:bold;
}

.tf-chrome-notice p {
    background: url('@{themeurl}/framework/assets/images/chrome.png') no-repeat;
    height:27px;
    line-height:27px;
    margin:0;
    color:@white !important;
    padding:0 0 0 40px;
}


/* Cols */

.tf-db-block p { line-height: 24px; color: #555; font-size: 14px; text-align:justify;}

/* To Do's */

table.things-to-do {  }
table.things-to-do tr {margin-bottom:20px;display:block;}
table.things-to-do td {width:110px;}
table.things-to-do th {width:230px; text-align:left; line-height: 36px; margin-bottom: 15px; padding-left: 50px; color: #666666; font-size:15px; background: transparent url(<?php echo TFH_URL ?>/assets/images/unchecked.jpg) no-repeat left center; }
table.things-to-do th.done { width:230px; text-align:left; font-weight: bold; background-image: url(<?php echo TFH_URL ?>/assets/images/checked.jpg); }
table.things-to-do .right { color: #555; font-weight: normal; }
table.things-to-do .video { display: block; width: 36px; height: 36px; background: url(<?php echo TFH_URL ?>/assets/images/playmovie.jpg); text-indent: -9999px; margin-right: 10px; }
table.things-to-do .button { margin-top: 6px; }

/* To Do's Progress Bar */

.percent-bar {
    position:relative;
    padding:5px;
    height: 34px;
    margin-bottom:25px;
    .box-shadow(inset 0px 1px 2px 0px #919191);
    .border-radius(5px);
}

.percent-bar .progress {
    position:relative;
    .box-shadow(0px 1px 3px 0px #7a7a7a);
    .border-radius(5px);
    width: 0%; height: 34px; display: block;
}


input[type=button].tf-button, .tf-button {
    border-color:#cfcfcf;
    .border-radius(5px);
    display:inline-block !important;
    padding: 7px 14px;
    font-weight:bold;
    color:#7f7f7f;
    height:40px !important;
    font-size:15px;
    line-height:15px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    border:1px #cfcfcf solid;
    margin:1px;
    width:auto !important;
    height:auto !important;
    white-space:pre;
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 9%, rgba(232,232,232,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(9%,rgba(255,255,255,1)), color-stop(100%,rgba(232,232,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 9%,rgba(232,232,232,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 9%,rgba(232,232,232,1) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 9%,rgba(232,232,232,1) 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 9%,rgba(232,232,232,1) 100%); /* W3C */
}

input[type=button].tf-button:hover, .tf-button:hover {
    #gradient > .vertical(rgba(232,232,232,1), rgba(255,255,255,1));
}

/* News */

h3.news {color:#21759B;}

/* Widgets - Coloring for API Widgets
* ----------------------------------------------------------------- */

#widget-list,
.widgets-holder-wrap {

    .tf-facebook-widget, .tf-gowalla-widget, .tf-fs-widget, .tf-mailchimp-widget, .tf-opentable-widget {border:none !important;}

/* fb */

    .tf-facebook-widget .widget-top .widget-accent {
        #gradient > .vertical((@facebook + #777), (@facebook));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-facebook-widget span.in-widget-title {
        color:(@facebook + #333);
        text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
    }

/* gw */

    .tf-gowalla-widget .widget-top .widget-accent{
        #gradient > .vertical((@gowalla + #777), (@gowalla));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-gowalla-widget span.in-widget-title {
        color:(@gowalla + #333);
        text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
    }

/* fs */

    .tf-fs-widget .widget-top .widget-accent {
        #gradient > .vertical((@foursquare + #777), (@foursquare));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-fs-widget span.in-widget-title {
        color:(@foursquare + #333);
        text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
    }

/* mc */

    .tf-mailchimp-widget .widget-top .widget-accent {
        #gradient > .vertical((@mailchimp + #777), (@mailchimp));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-mailchimp-widget span.in-widget-title {
        color:(@mailchimp + #333);
        text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
    }

/* ot */

    .tf-opentable-widget .widget-top .widget-accent {
        #gradient > .vertical((@opentable + #777), (@opentable));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-opentable-widget span.in-widget-title {
        color:(@opentable + #333);
        text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
    }

}

/* REWRITING WP CORE CSS - WP Admin Bar
*  TAKE OUT FOR DEV VERSIONS !!! (everything below)
* ----------------------------------------------------------------- */

@c-neutral: #ebebeb;

@am-bg: @c-neutral;

@am-border: #cccccc;
@am-light-6: @c-neutral + #999;
@am-light-4: @c-neutral + #444;
@am-light-2: @c-neutral + #222;
@am-light-1: @c-neutral + #111;
@am-dark-1: @c-neutral - #111;
@am-dark-2: @c-neutral - #222;
@am-dark-3: @c-neutral - #333;
@am-dark-4: @c-neutral - #444;
@am-hover: #e4e4e4;
@am-hover-light:  @tf-primary + #222;
@am-hover-dark:  @tf-primary - #222;
@am-white: #ffffff;

#wpwrap {

}

#wpadminbar * {

    text-shadow: none;
}

#adminmenuback {
    background: #eeeeee !important;
    .box-shadow(~"inset -1px 0 4px 1px rgba(0,0,0,0.1),inset -1px 0 1px 0 rgba(0,0,0,0.05)");
    border:none;

}

#adminmenuwrap {
    background:transparent;
    border:none;
}

#adminmenu li.wp-menu-separator {
    min-height:10px;
    border:none;
    background: rgba(0,0,0,0.05) !important;
    .box-shadow(~"inset 0 2px 3px rgba(0,0,0,0.05),inset 0 1px 0 rgba(0,0,0,0.05)")
}

#adminmenu > li:nth-last-child(2) {
    margin-bottom:10px;
}

#adminmenu div.separator {
    border-color: transparent ;
}

#adminmenu li.wp-has-current-submenu.wp-menu-open .wp-menu-toggle,
#adminmenu li.wp-has-current-submenu:hover .wp-menu-toggle {
    background: transparent url(@{themeurl}/framework/assets/images/arrows-dark.png) no-repeat -1px 6px;
}

#adminmenu .wp-has-submenu:hover .wp-menu-toggle,
#adminmenu .wp-menu-open .wp-menu-toggle {
    background: transparent url(@{themeurl}/framework/assets/images/arrows.png) no-repeat -2px 6px;
}

#adminmenu a.menu-top,
.folded #adminmenu li.menu-top,
#adminmenu .wp-submenu .wp-submenu-head {
    border: none;
}

#adminmenu li.wp-menu-open {
    border-color: transparent;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.current a.menu-top,
.folded #adminmenu li.current.menu-top,
#adminmenu .wp-has-current-submenu .wp-submenu-head {
    position:relative;
    background:#fff;
    color:#777 !important;
    text-shadow: none !important;
    .box-shadow(~"0 2px 6px -4px rgba(0,0,0,1),0 -2px 8px -4px rgba(0,0,0,0.15),0 -1px 1px -2px rgba(0,0,0,0.8)");
}

#adminmenu li.wp-not-current-submenu.menu-top > a {

}

#adminmenu li.wp-not-current-submenu.menu-top:hover > a {
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.8 );
    background: rgb(0,0,0,0.03);
    -webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}


#adminmenu li.wp-not-current-submenu .wp-menu-arrow {
    display:none;
}

#adminmenu li.wp-not-current-submenu {
    background: transparent;
}

#adminmenu li.wp-not-current-submenu .wp-menu-arrow div {
    background: @am-dark-2;
    border-color: @am-dark-2;
    display:none;
}

.folded #adminmenu li.menu-top li:hover a {
    background-image: none;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.current a.menu-top,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head {
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.8 );
    color: @white;
}

.folded #adminmenu li.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top {

}

#adminmenu li .wp-submenu {
    overflow:visible;
}

#adminmenu li .wp-submenu ul li {
    position:relative;
    padding:12px 5px;
    height:18px;
    line-height:18px;
    border-top: 1px solid rgba(255,255,255,0.06);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

#adminmenu .wp-submenu a:hover {
    background-color: transparent;
}

#adminmenu .wp-submenu li.current,
#adminmenu .wp-submenu li.current a,
#adminmenu .wp-submenu li.current a:hover {
    color:  @white !important;
}

#adminmenu .wp-submenu .sub-open ul a {
    color: #7c7c7c !important;
    padding-top:0px;
    padding-bottom:0px;
}

#adminmenu .wp-has-current-submenu ul a {
    text-shadow: 0 -1px 1px rgba( 0,0,0, 0.4 );
    color:@white - #111 !important;
}

#adminmenu .wp-has-current-submenu ul a.current {
    color:@white !important;
}

#adminmenu .wp-submenu-wrap {
    border:none !important;
}

#adminmenu li .wp-submenu-wrap li a {
    text-shadow: 0 -1px 0 rgba( 0, 0, 0, 0.3 );
}

#adminmenu .wp-submenu ul {
    background-color:#f2f2f2;
    border:none;
    padding:1px 0 0 0;
}

#adminmenu .wp-submenu .sub-open ul li {
    position:relative;
    padding:12px 5px;
    height:18px;
    line-height:18px;
}

/* Dropdown */

#adminmenu li .wp-submenu.sub-open ul li a {
    color: #7C7C7C !important;
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
}

#adminmenu li .wp-submenu.sub-open ul li:first-child {
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 0px 10px 0px 0px;
    border-radius: 0px 10px 0px 0px;
}

#adminmenu li .wp-submenu.sub-open ul li:last-child {
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 0px 0px 10px 0px;
    border-radius: 0px 0px 10px 0px;
}

#adminmenu li .wp-submenu ul li  {

}

#adminmenu .wp-submenu ul li .tf-arrow {
    background: transparent url(@{themeurl}/framework/assets/images/menu-arrows.png) no-repeat 0 0;
    width:10px;
    height:38px;
    position:absolute;
    top:0px;
    left:-10px;
    z-index:1000;
}

#adminmenu .tf-selected {
    background: transparent url(@{themeurl}/framework/assets/images/menu-arrows.png) no-repeat -20px 0;
    width:10px;
    height:38px;
    position:absolute;
    top:0px;
    right:-1px;
    z-index:1000;
    display:none;
}

#adminmenu .wp-submenu ul li:hover {
    background-color: @white;
}

#adminmenu .wp-submenu-wrap,
.folded #adminmenu .wp-has-current-submenu .wp-submenu-wrap {
    .box-shadow(~"0px 3px 6px 1px rgba( 0, 0, 0, 0.2 ), 0px 1px 1px 0 rgba( 0, 0, 0, 0.2 )");
    text-shadow: 0 1px 1px rgba( 255, 255, 255, 0.9 ) !important;
}

.folded #adminmenu .wp-has-current-submenu .wp-submenu-wrap {

}

#adminmenu .wp-submenu .wp-submenu-head {

    border-right-color: @am-light-2;
    background-color: @am-bg;

}

#adminmenu div.wp-submenu {
    background-color: transparent;
}


#adminmenu li.wp-not-current-submenu a.wp-not-current-submenu {
    color: #7c7c7c !important;
    text-shadow: 0 1px 1px rgba( 255, 255, 255, 0.9 );
}

#adminmenu li#collapse-menu {
    display:none;
}

#adminmenuback,
#adminmenuwrap,
#adminmenu,
#adminmenu .wp-submenu,
#adminmenu .wp-submenu-wrap,
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
    width: 175px;
}

.wp-menu-image {
    position:relative;
    margin: 6px 2px 0 2px;
    z-index:10;
}

#wpcontent, #footer {
    margin-left: 195px;
}

#adminmenu > li:first-child {
    margin-top:10px;
}

#adminmenu > li a.menu-top {
    padding:12px 5px;
}

#adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div {
    display:none !important;
    background: transparent;
}

#adminmenu li .wp-submenu,
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
    left: 176px;
}

#adminmenu .wp-has-current-submenu ul {
    background-color: rgba(0,0,0,0.6)  !important;
    .box-shadow(inset 0 3px 2px rgba(0,0,0,0.1))
}

#adminmenu .wp-has-current-submenu .wp-submenu ul li {

}

#adminmenu .wp-has-current-submenu .wp-submenu ul li:first-child {
    border-top-color: transparent !important;
    padding-top:14px;
}

#adminmenu .wp-has-current-submenu .wp-submenu ul li:last-child {
    .box-shadow(inset 0 -2px 3px rgba(0,0,0,0.1));
    padding-bottom:14px;
}

#adminmenu .wp-has-current-submenu .wp-submenu ul li:hover {
    background-color: (#464646 + #111) !important;
}

#adminmenushadow {
    display:none;
}

/* WP Backgrounds
* ----------------------------------------------------------------- */

.widget .widget-top,
.postbox h3,
.stuffbox h3,
.widefat thead tr th,
.widefat tfoot tr th,
h3.dashboard-widget-title,
h3.dashboard-widget-title span,
h3.dashboard-widget-title small,
.find-box-head,
.sidebar-name,
#nav-menu-header,
#nav-menu-footer,
.menu-item-handle,
#fullscreen-topbar {
    background: #f2f2f2;
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
    color: #7c7c7c;
}

body, div.sidebar-name h3, #menu-management .nav-tab, #dashboard_plugins h5, a.rsswidget, #dashboard_right_now td.b, #dashboard-widgets h4, .tool-box .title, #poststuff h3, .metabox-holder h3, .pressthis a, #your-profile legend, .inline-edit-row fieldset span.title, .inline-edit-row fieldset span.checkbox-title, .tablenav .displaying-num, .welcome-panel h3, .widefat th, .quicktags, .search {
    font-family: sans-serif;
}

/* WP Tables
* ----------------------------------------------------------------- */

table.wp-list-table .table-thumb {
    .border-radius(10px);
    background:#f2f2f2;
    width:60px;
    height:60px;
    overflow:hidden;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.2))
}

.widefat th {
    text-align: left;
    line-height: 1.3em;
    font-size: 13px;
    font-weight:bold;
    padding-top:12px;
    padding-bottom:12px;
}

.wrap a.add-new-h2 {
    font-family: sans-serif;
    margin-left: 4px;
    position: relative;
    top: -2px;
    text-decoration: none;
    line-height:14px;
    color: desaturate(@tf-primary, 100%);
    #gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
    text-shadow: 0 1px 0 rgba(255,255,255,.40);
    border:1px solid @tf-neutral;
    font-size: 14px;
    padding:8px 12px;
    text-align:center;
}

.wrap a.add-new-h2:hover {
    #gradient > .vertical((@tf-neutral-highlight + #111), (@tf-neutral + #111));
}

tbody input[type="checkbox"], input[type="radio"] {
    opacity:0.5;
    margin-right:5px;
}



.widefat td {
    padding: 8px 7px;
}

tbody input[type="checkbox"]:checked, input[type="radio"]:checked {
    opacity:1;
}



/* Theme Selector
* ----------------------------------------------------------------- */

ul.tfh-themes { overflow: hidden; }
ul.tfh-themes li { float: left; margin-left: 20px; background: #F9F9F9; padding: 5px; text-align: center; }

ul.tfh-themes label img {display:block;border:5px solid #eee !important;padding:10px;margin:0 15px 15px 0;border-radius:5px;}
ul.tfh-themes input[type="radio"] {display:none;width:0px !important;}
ul.tfh-themes input[type="radio"]:checked+label img {border:5px solid @tf-primary !important; cursor:pointer;}
ul.tfh-themes label img:hover {opacity:0.7}


/* Widgets
* ----------------------------------------------------------------- */

#wp_inactive_widgets .widget,
#widget-list .widget {
    width: 248px !important;
    margin: 0 15px 20px;
    border: none !important;
    background: transparent;
    float: left;
    .box-shadow(0 3px 10px rgba(0,0,0,0.2))
}

.widgets-sortables .widget {
    .box-shadow(0 3px 10px rgba(0,0,0,0.2))
}

.widget-top a.widget-action {
    background-position: 4px 10px;
}

#widgets-right .widgets-sortables,
.widget-holder,
.widget-holder.inactive
 {
    background:#dddddd !important;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,0.2))
}

.widgets-sortables {
    background:#dddddd !important;
}

.widget-liquid-left p.description  {
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
    padding: 10px 0px 7px 5px;
}

.widget-accent {
    height:35px;
    width:5px;
    display:inline;
    float:left;
    border: 0px solid transparent !important;
}

.widget-description {
    height:50px;
    background: #fff;
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.9 );
    color: (#7c7c7c + #111) !important;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-radius: 0px 0px 3px 3px;
    border-radius: 0px 0px 3px 3px;
    font-size:12px !important;
    padding: 5px 10px !important;
    width:228px;
}

.widget .widget-top {
    margin-top:0px;
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: bold;
    padding-top:0px;
    padding-bottom:0px;
    overflow: hidden;
    height:35px !important;
}

#available-widgets .widget .widget-top {
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 3px 3px 0px 0px;
    border-radius: 3px 3px 0px 0px;
}

#widget-list .widget-top, .widget .widget-top {
    background: #f2f2f2;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 30%, rgba(234,234,234,1) 70%, rgba(234,234,234,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(30%,rgba(255,255,255,1)), color-stop(70%,rgba(234,234,234,1)), color-stop(100%,rgba(234,234,234,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(234,234,234,1) 70%,rgba(234,234,234,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(234,234,234,1) 70%,rgba(234,234,234,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(234,234,234,1) 70%,rgba(234,234,234,1) 100%);
    background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(234,234,234,1) 70%,rgba(234,234,234,1) 100%);
}

.widget .widget-top .widget-title {
    padding:0px 10px;
    margin:0;
}

.widget .widget-top .widget-title h4 {
    line-height:35px;
    height:35px;
}

/* Table Posts
* ----------------------------------------------------------------- */

.post-state {
    font-size:11px;
    font-weight:bold;
    padding:2px 6px;
    line-height:20px;
    .border-radius(3px);
    .box-shadow(0 1px 2px rgba(0,0,0,0.2));
    border:1px solid @tf-notice;
    #gradient > .vertical((@tf-notice + #555), (@tf-notice));
    color: (@tf-notice - #777);
    text-shadow: 0 1px 0 rgba(255,255,255,.30);
}

.wp-list-table td.post-title a.row-title {
    font-size:16px !important;
}
.cat-default {
    display:inline-block;
    font-weight:bold;
    font-size:11px;
    padding:2px 6px;
    line-height:20px;
    color: desaturate(@tf-primary, 100%);
    .border-radius(3px);
    #gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
    text-shadow: 0 1px 0 rgba(255,255,255,.40);
    border:1px solid @tf-neutral;
    margin-right:5px;
    margin-bottom:5px;
}

.cat-featured {
    color:@white;
    #gradient > .vertical(@tf-primary-highlight, @tf-primary-dark);
    text-shadow: 0 -1px 0 rgba(0,0,0,.30);
    border:none;

}

/* WP General Buttons
* ----------------------------------------------------------------- */

.submit input, .button, input.button, .button-primary, input.button-primary, .button-secondary, input.button-secondary, .button-highlighted, input.button-highlighted, #postcustomstuff .submit input {
    text-decoration: none;
    font-size: 12px !important;
    line-height: 12px;
    padding: 5px 10px;
    cursor: pointer;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    color: desaturate(@tf-primary, 100%);
    #gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
    text-shadow: 0 1px 0 rgba(255,255,255,.40);
    border:1px solid @tf-neutral;
}



input.button-primary, button.button-primary, a.button-primary {
    color: @white !important;
    #gradient > .vertical(@tf-primary-highlight, @tf-primary);
    text-shadow: 0 -1px 1px rgba(0,0,0,.30);
}


body, #wpbody, .form-table .pre {
    color: #555555 !important;
}

a,
#adminmenu a,
#wpadminbar .quicklinks .menupop ul li a, #wpadminbar .quicklinks .menupop ul li a strong, #wpadminbar .quicklinks .menupop.hover ul li a, #wpadminbar.nojs .quicklinks .menupop:hover ul li a,
#the-comment-list p.comment-author strong a,
#media-upload a.del-link,
#media-items a.delete,
.plugins a.delete,
.ui-tabs-nav a {
    color: @tf-primary;
}

a:hover, a:active, a:focus {
    color: @tf-secondary;
}

#contextual-help-wrap {
    max-height:500px;
}

#contextual-help-back,
.contextual-help-tabs {
    background: @tf-notice
}

.contextual-help-tabs ul li.active a,
.contextual-help-tabs-wrap {
    background: @tf-notice + #666 !important;
    color: @tf-notice - #999 !important
}

.contextual-help-tabs ul li a {
    color: @tf-notice - #666 !important
}

.contextual-help-tabs ul li.active a:hover {
    background: @tf-notice + #666 !important;
}

.contextual-help-tabs ul li a:hover {
    color: @tf-notice - #666 !important;
    background: @tf-notice + #111 !important
}

#contextual-help-wrap .vimeo-help {
    width:800px;height:450px;margin-top:10px;border:2px solid #f8bf14
}

#TB_overlay {
    z-index:999998 !important;
}

#TB_window {
    z-index:999999 !important;
}

a#Intercom {
    display: inline-block;
    font-weight:bold;
    float:right;
    color:#fff;
    text-decoration: underline;
    padding: 0 24px 0 24px;
    line-height:62px;
    background: transparent url(https://www.intercom.io/assets/white_env.png) no-repeat left center;
}

a#Intercom em {
    display: inline-block;
    font-style: normal;
    text-decoration: underline;
}