/* Base - General
* ----------------------------------------------------------------- */ 

.right {float:right;}
.left {float:left;}

/* Base - Gradients
* ----------------------------------------------------------------- */

.tf-primary-gradient {
	color: @white !important;
	#gradient > .vertical(@tf-primary-highlight, @tf-primary-dark);
	text-shadow: 0 -1px 0 rgba(0,0,0,.30);    
}

.tf-neutral-gradient {
    color: desaturate(@tf-primary, 100%);
	#gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.40);	
}

.tf-white-gradient {
    color: @tf-primary !important;
    #gradient > .vertical(#ffffff, #e9e9e9);
    text-shadow: 0 -1px 0 rgba(0,0,0,.30);
}

#wpadminbar {
    background: #464646;
}



/* Elements - Buttons
* ----------------------------------------------------------------- */
 
.tf-button,
input.tf-button,
input[type="button"].tf-button,
input[type="submit"].tf-button {
    display:inline-block !important;
    text-decoration:none !important;
    padding:15px 20px;
    .border-radius(7px);
    .box-shadow (~"0 1px 0px rgba(0,0,0,.20),0 2px 3px rgba(0,0,0,.10)");
	font-size: 14px;
	font-weight: 500;
    text-align:center;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    cursor:pointer;cursor:hand;
    background: transparent url('@{themeurl}/framework/assets/images/color_button.jpg') no-repeat top left;
    behavior: url('@{themeurl}/framework/assets/other/PIE.htc');
}

.tf-button:hover,
input.tf-button:hover  {
    border-color:rgba(255,255,255,0);
}
 
.tf-major,
input.tf-major,
input[type="button"].tf-major,
input[type="submit"].tf-major {
    display:inline-block !important;
    line-height:14px;
    color: @white !important;
    text-shadow: 0 -1px 0 rgba(0,0,0,.30);
    #gradient > .vertical(@tf-primary-highlight, @tf-primary);
    border-width: 1px;
    border-style: solid;
    border-color: @tf-primary @tf-primary darken(@tf-primary, 15%);
    behavior: url('@{themeurl}/framework/assets/other/PIE.htc');
 }
 
.tf-major:hover
input[type="button"].tf-major,
input.tf-major:hover {
	#gradient > .vertical((@tf-primary-highlight + #111), (@tf-primary + #111));
 }
 
.tf-inlinemce,
input.tf-inlinemce,
input[type="button"].tf-inlinemce,
input[type="submit"].tf-inlinemce {
    overflow:auto;
    line-height:16px;
    height:16px;
    display:inline-block !important;
    .border-radius(5px);
    padding:10px 12px !important;
    line-height:16px !important;
    font-size: 13px !important;
	color: @tf-primary;
	#gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.80);
	border:1px solid @tf-neutral;
    behavior: url('@{themeurl}/framework/assets/other/PIE.htc');
 }

.tf-inlinemce span, .tf-inlinemce img {height:16px;display:inline-block !important;float:left;}

.tf-inlinemce:hover {
	#gradient > .vertical((@tf-neutral-highlight + #111), (@tf-neutral + #111));
 }

.tf-inline,
input.tf-inline,
input[type="button"].tf-inline,
input[type="submit"].tf-inline {
    line-height:14px;
	padding:15px;
	color: desaturate(@tf-primary, 100%) !important;
	#gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.40);	
	border:1px solid @tf-neutral;
    cursor:pointer;cursor:hand;
    behavior: url('@{themeurl}/framework/assets/other/PIE.htc');
 }
 
input[type="button"].tf-tiny:hover,
.tf-inline:hover {
	#gradient > .vertical((@tf-neutral-highlight + #111), (@tf-neutral + #111));
 }
 

input[type="button"].tf-tiny,
.tf-tiny {
	padding: 5px 10px;
    margin:1px;
	font-size: 12px;
    line-height:12px;
	color: desaturate(@tf-primary, 100%);
	#gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.40);	
	border:1px solid @tf-neutral;
    .border-radius(11px);
    text-decoration:none;
    cursor:pointer;cursor:hand;
    behavior: url('@{themeurl}/framework/assets/other/PIE.htc');
 }
 
.tf-tiny:hover {
	#gradient > .vertical((@tf-neutral-highlight + #111), (@tf-neutral + #111));
}
 
 .color-button {
    border-color:#cfcfcf;
    border-radius:10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    display:inline-block !important;
    font-weight:bold;
    height:40px !important;
    font-size:15px;
    line-height:15px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    border:1px #cfcfcf solid;
    margin:1px;
    width:auto !important;
    height:auto !important;
    white-space:pre;
    padding:15px 30px 15px 45px;
    background: transparent url('@{themeurl}/framework/assets/images/color_button.jpg') no-repeat top left;
    behavior: url('@{themeurl}/framework/assets/other/PIE.htc');
 }   
 
 /* Notices
 * ----------------------------------------------------------------- */
 
.tf-notice {
    font-size:13px;
    font-weight:bold;
    padding:10px;
    line-height:20px;
    .border-radius(5px);
    .box-shadow;
    border:1px solid @tf-notice;
    #gradient > .vertical((@tf-notice + #555), (@tf-notice));
    color: (@tf-notice - #777);
    text-shadow: 0 1px 0 rgba(255,255,255,.30);
 }

.tf-success {
    font-size:13px;
    font-weight:bold;
    padding:10px;
    line-height:20px;
    .border-radius(5px);
    .box-shadow;
    border:1px solid @tf-success;
    #gradient > .vertical((@tf-success + #555), (@tf-success));
    color: (@tf-success - #777);
    text-shadow: 0 1px 0 rgba(255,255,255,.30);
 }
 
 /* Forms - Input & Textarea
 * ----------------------------------------------------------------- */

.tf-quickedit-content input[type="text"],
.tf-quickedit-content textarea,
.tf-quickedit-content .inline-edit-row fieldset textarea, 
.tf-quickedit-content .inline-edit-row .input-text-wrap input[type="text"],
.tf-quickedit-content .inline-edit-row fieldset input[type="text"],
input[type="text"].tf-input-text, textarea.tf-input-text {
    border: 1px solid #dfdfdf;
    color: #555;
    padding: 10px;
    background: #ffffff;
    .border-radius(5px);
    /* Can't use mixin here as position of secondary color isn't 0 */
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(1, rgb(235,235,235)),
        color-stop(0.7, rgb(255,255,255))
    );

    background-image: -moz-linear-gradient(
        center bottom,
        rgb(235,235,235) 100%,
        rgb(255,255,255) 70%
    );
    -webkit-box-shadow: 1px 1px 1px #ffffff;
 }
 
textarea {
     min-height:100px;
	 overflow:auto;
 }

.tf-quickedit-content input[type="text"],
.tf-quickedit-content textarea,
.tf-quickedit-content .inline-edit-row fieldset textarea, 
.tf-quickedit-content .inline-edit-row .input-text-wrap input[type="text"],
.tf-quickedit-content .inline-edit-row fieldset input[type="text"] {
    padding:5px !important;
}





/*

Theme Force Stylesheet - Options & Settings

*/

/* General / Page / Wrap
   -----------------------
*/

.tf-options-page {
    width:700px;
    margin:10px 0px 0px 20px;
}

/* Form Table (Regular)
   -----------------------
*/

.tf-options-panel {
     width:700px;
 }
 
.tf-options-panel table {
     border-spacing:0;
     padding:10px 0px 20px 0px;
 }

.tf-options-page h3 {
    font-size:18px;
    margin:20px 0px 20px 0px;
    padding-bottom:20px;
    border-bottom:1px solid #dddddd;
}

.tf-options-panel th {
    width:260px;
    padding:10px 0 10px 0;
}

.tf-options-panel th label {
    font-size:15px;
    min-height:34px;
    line-height:34px;
    vertical-align:middle;
    display:block;
    text-shadow:0px 1px #ffffff;
}

.tf-options-page td {
    padding: 10px 0px 20px 0px;
    width:440px;
}

.tf-options-page td span.desc {
    font-size:11px;
    color:#787878;
    padding: 0.5em;
    display:inline-block;
}

/* Form Table (UI Elements)
   -----------------------
*/

.tf-options-page td, .tf-options-page input, .tf-options-page textarea, .tf-options-page select, .chzn-container-multi .chzn-choices  {
    font-size:15px;
}

.tf-options-page input[type=text], .tf-options-page textarea, .tf-options-page select, .chzn-container-multi .chzn-choices  {
    border: 1px solid #dfdfdf;
    color: #555;
    padding: 0.5em;
    width:100%;
    line-height: 1.2em;
    background: #ffffff;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(1, rgb(235,235,235)),
        color-stop(0.7, rgb(255,255,255))
    );

    background-image: -moz-linear-gradient(
        center bottom,
        rgb(235,235,235) 100%,
        rgb(255,255,255) 70%
    );
    -webkit-box-shadow: 1px 1px 1px #ffffff;

 }
 
  .tf-options-page textarea {
     min-height:100px;
 }
 
 
  .tf-options-page select {
     background-image: url('@{themeurl}/framework/assets/images/ui-dropdown.jpg');
     background-repeat: no-repeat;
     background-position: right center;
     -webkit-appearance: none;
     -moz-appearance:none;
     height:40px;
 }
 
 .tf-options-page input[type=checkbox],
 .tf-options-page input[type=radio] {
    display: inline-block;
    line-height: 1em;
    margin: 0 0.25em 0 0;
    padding: 0;
    width: 1.25em;
    height: 1.25em;
    vertical-align: text-top;
 }

 .tf-options-page input[type=radio] {
    background: transparent url('@{themeurl}/framework/assets/images/ui-checks.png') 0px 0px no-repeat;
    width:24px;
    height:24px;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance:none;
    border:none;
    cursor: pointer;
  }
  
  .tf-radio-img-img {
	border:3px solid #ffffff;
	margin:0 5px 10px 0;

	cursor:pointer;
	float:left;
}
  
  .tf-options-page input[type=radio]:checked {
    background: transparent url('@{themeurl}/framework/assets/images/ui-checks.png') -24px 0px no-repeat;
  }
  
  .tf-options-page input[type=checkbox] {
    background: transparent url('@{themeurl}/framework/assets/images/ui-checks.png') 0px -24px no-repeat;
    width:24px;
    height:24px;
    display: inline-block;
    border:none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance:none;
  }
  
  .tf-options-page input[type=checkbox]:checked {
    background: transparent url('@{themeurl}/framework/assets/images/ui-checks.png') -24px -24px no-repeat;
  } 
  
  .tf-options-page input[type=checkbox]:disabled {
    background: transparent url('@{themeurl}/framework/assets/images/ui-checks.png') -48px -24px no-repeat;
  } 
  
  .tf-options-page .tf-options-img {
    margin:20px 0;
  }
  
 .tf-options-page .image-radio label img {display:block;border:5px solid #eeeeee;padding:10px;margin:0 15px 15px 0;border-radius:5px;}
 .tf-options-page .image-radio input[type="radio"] {display:none;width:0px !important; }
 .tf-options-page .image-radio input[type="radio"]:checked+label img {border:5px solid #0086ba !important; cursor:pointer;}
 .tf-options-page .image-radio label img:hover {opacity:0.7}

/* Form Table (Wrapped)
   -----------------------
*/

.tf-settings-wrap {
    padding:10px 20px;
    background:#ececec;
    text-shadow:0px 1px 0px #ffffff;
    border-radius:10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 0px 2px 3px 0px #9e9e9e;
    -moz-box-shadow: 0px 2px 3px 0px #9e9e9e;
    box-shadow: 0px 2px 3px 0px #9e9e9e;
}

.tf-options-page .tf-settings-wrap input[type=text], .tf-options-page .tf-settings-wrap select, .tf-options-page .tf-settings-wrap textarea {
    width:380px;
}

.tf-text p, .tf-text li {
    font-size:15px;
    line-height:24px;
}

/* Form Table (Farbtastic)
   -----------------------
*/

.tf-farbtastic {
    min-height:350px;
}

.tf-options-page .tf-settings-wrap.tf-farbtastic input[type=text] {
    width:100px;
}

#farbtastic-picker {
    margin-top:60px;
    margin-right:20px;
    float:right;
    padding:20px;
    background-image: url('@{themeurl}/framework/assets/images/ui-pickerbg.jpg') !important;
    background-position: 5px 5px !important;
    background-repeat: no-repeat !important;
}

.colorwell {
    border: 2px solid #fff;
    text-align: center;
    cursor: pointer;
    background-image: none !important;
   }
   
.colorwell-selected {
    border: 2px solid #000000;
    font-weight: bold;
    background-image: none !important;
   }

/* Tip Box
   -----------------------
*/
 
 #tf-tip {
    display:block;
    min-height:100px;
    border-radius:10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding:20px 20px 20px 104px;
    margin:40px 0px 20px 0px;
    background: #f0f0f0 url('@{themeurl}/framework/assets/images/options-tip.png') no-repeat 20px 10px;
    text-shadow:0px 1px 0px #ffffff;
    -webkit-box-shadow: 0px 2px 3px 0px #9e9e9e;
    -moz-box-shadow: 0px 2px 3px 0px #9e9e9e;
    box-shadow: 0px 2px 3px 0px #9e9e9e;
 }

  #tf-tip h3 {
    border-bottom:none;
  }

.tf-options-page .social-box li, .tf-options-page  #tf-tip li, .tf-options-page .tf-text li {
     list-style-type: disc;
     list-style-position: inside;
     padding-left: 1em;
     text-indent: -1em;
 }
 
 .social-box {
    padding:20px;
    overflow:auto;
    margin:20px 0 40px 0;
 }
 
 .social-box span {
     font-size:15px;
     height:29px;
     line-height:29px;
 }
 
 .social-box a {
     float:right;
 }
 
 .social-box .tf-button {
     color:#218ac4;
 }
 
  #tf-tip h3 {
      margin-top:10px;
      margin-left:0px;
      margin-bottom:0px;
      padding-bottom:0px;
 }
 
   #tf-tip p {
      line-height:24px;
 }   
   
.chzn-container-multi .chzn-choices .search-choice {
  line-height: 13px;
  padding: 8px 19px 10px 13px;
  margin: 3px 0 3px 5px;
  position: relative;
    .border-radius(5px);
    .box-shadow;
    border:1px solid @tf-notice;
    #gradient > .vertical((@tf-notice + #555), (@tf-notice));
    color: (@tf-notice - #777);
    text-shadow: 0 1px 0 rgba(255,255,255,.30);
}

/* Above TinyMCE
* ----------------------------------------------------------------- */

#tf-above-editor-insert-area { overflow:auto; position:relative; padding:10px 10px 10px 50px; border: 1px solid #e3e3e3; background: #f3f3f3; border-radius:5px; line-height: 10px; font-size: 11.5px; min-height:32px; clear:both; margin-bottom: 15px;  }
#tf-above-editor-insert-area a { color: #666; text-decoration: none; margin-left: 15px; }
#tf-above-editor-insert-area a.button { border-radius: 3px; padding-left: 4px; }
#tf-above-editor-insert-area img { margin-right: 5px; }
#tf-above-editor-insert-area a.tf-button.hidden { display: none !important; }
#tf-above-editor-insert-area strong { position:absolute; top:10px; left:10px; float:left; height:36px; line-height:36px; }
#tf-above-editor-insert-area #menu-menu-id-wrap { padding:10px 0; overflow:auto; float:left; }



/*
div {outline:1px dashed lime}
span {outline:1px dashed orange}
*/



/* -- Accordion -- */

.accordion-wrap h3 {
    font-size:18px;
    margin:40px 0px 20px 0px;
    padding-bottom:20px;
    border-bottom:1px solid #dddddd;
    color:#999999;
    }

.accordion-header {
    clear:both;
    display:block;
    font-size:14px;
    text-shadow:0 1px 0 @white;
    padding:15px 20px 15px 20px;
    border:1px solid #DFDFDF;
    .border-radius(3px);
    .box-shadow(rgb(255, 255, 255) 0px 1px 0px 0px inset);
    background-attachment: scroll;
    background-clip: border-box;
    background-color: #F2F2F2;
    overflow:auto;
    width: 798px;
    margin:10px 0 20px;
    height:22px;
    line-height:22px;
    .hand();

    a {
        color:#555555 !important;
        font-weight:bold;
    }
}

.accordion-header:focus {
    outline:none;
}

a.accordion-expand,
.accordion-desc,
.accordion-link {
    display:inline-block;
    height:22px;
    line-height:22px;
}

a.accordion-expand {
    float:left;
    width:30%;
    padding-left:30px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    text-decoration: none;
}

a.accordion-checked {
    background-image: url(@{themeurl}/framework/assets/images/accordion-checked.png);
}

a.accordion-unchecked {
    background-image: url(@{themeurl}/framework/assets/images/accordion-expand.png);
}

.accordion-content {
    padding:0 0 40px;
    overflow:auto;
    height:auto;
    width:800px;
}

.accordion-desc {
    float:left;
    width:30%;
}

.accordion-link {
    float:left;
    width:30%;
}