/* Variables

Color Scheme: http://colorschemedesigner.com/#3v31TxKN4w0w0

* ----------------------------------------------------------------- */
  
/* TF Blue */

@tf-primary: #ff7200;
@tf-primary-highlight: @tf-primary + #333333;
@tf-primary-dark: @tf-primary - #333333;

/* TF Orange */

@tf-secondary: #FF4100;
@tf-secondary-dark: #A62A00;

/* TF Gray */ 
@tf-neutral: #dddddd;
@tf-neutral-highlight: @tf-neutral + #555555;
 
/* TF Yellow */
@tf-notice: #f9da7d;
@tf-success: #7df994;

/* TF Special Colors */
@facebook: #3b5998;
@gowalla: #ff9400;
@foursquare: #2398c9;
@mailchimp: #e95c41;
@opentable: #9a0000;

/* Fundamentals */
@white: #ffffff;
@black: #000000;